<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhankar Mahbub Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="box-1">
        <div class="half-div">
            <h1>Welcome To</h1>
            <h1><span class="text-1">Peter Parker</span> World</h1>
            <h3>Build climber and train stopper</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi facilis voluptas consequuntur incidunt vel porro culpa consequatur amet veniam hic perferendis, in quis sapiente quae, at earum voluptates. Deleniti, eum.</p>
            <a href="£" class="btn-1">Hire Me</a>
        </div>
        <div class="half-div">
            <img src="images/jhankar.png" alt="jhankar">
        </div>
    </section>
    <section class="box-2">
        <div class="half-div">
            <img src="images/jhankar2.png" alt="jhankar2">
        </div>
            <div class="half-div">
                <h1>Dream Big</h1>
                <h3>Become a web developer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi facilis voluptas consequuntur incidunt vel porro culpa consequatur amet veniam hic perferendis, in quis sapiente quae, at earum voluptates. Deleniti, eum.</p>
                <a href="£" class="btn-1">Downlaod Resume</a>
            </div>
        </div>
    </section>
    <section class="box-3">
        <h2>Experience</h2>
        <div class="half-div" id="card-1">
            <h2>Full stack Web developer</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta qui quae voluptate aliquid molestiae, repellat culpa dignissimos, dolores consectetur laudantium nam facere! Possimus quas tenetur hic mollitia illo sapiente quae!</p>
        </div>
        <div class="half-div" id="card-2">
            <h2>baby Web developer</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta qui quae voluptate aliquid molestiae, repellat culpa dignissimos, dolores consectetur laudantium nam facere! Possimus quas tenetur hic mollitia illo sapiente quae!</p>
        </div>
    </section>
    
</body>
</html>